[gd_scene format=3 uid="uid://btubksrgu8ra1"]

[ext_resource type="Texture2D" uid="uid://c0ei63wrefxgb" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ca3kooxiwm8c0" path="res://speen.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ba3wdkbuivs4f" path="res://player.gd" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(124, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[node name="root" type="Node2D" unique_id=200611814]

[node name="ground" type="StaticBody2D" parent="." unique_id=1972764179]
position = Vector2(553, 579)
scale = Vector2(8.296896, 1)

[node name="colshape" type="CollisionShape2D" parent="ground" unique_id=1446132788]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="sprite" type="Sprite2D" parent="ground" unique_id=821843617]
scale = Vector2(1.0021956, 1)
texture = ExtResource("1_ig7tw")

[node name="player" type="CharacterBody2D" parent="." unique_id=826087661]
position = Vector2(89, 484)
scale = Vector2(1.932, 2)
script = ExtResource("2_h2yge")

[node name="sprite" type="Sprite2D" parent="player" unique_id=1904477105]
texture = ExtResource("2_0xm2m")

[node name="colshape" type="CollisionShape2D" parent="player" unique_id=226865949]
scale = Vector2(1.2667569, 1.265525)
shape = SubResource("CircleShape2D_ig7tw")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1985533985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=460614882]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1997044699]
